<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11) on Fri Jul 03 22:51:37 EEST 2020 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../ex3/demo/controllers/LoginController.html#searchUserPage()">searchUserPage()</a></span> - Method in class ex3.demo.controllers.<a href="../ex3/demo/controllers/LoginController.html" title="class in ex3.demo.controllers">LoginController</a></dt>
<dd>
<div class="block">Search user page is the main page, after the authentication</div>
</dd>
<dt><span class="memberNameLink"><a href="../ex3/demo/controllers/DeleteController.html#sessionMng">sessionMng</a></span> - Variable in class ex3.demo.controllers.<a href="../ex3/demo/controllers/DeleteController.html" title="class in ex3.demo.controllers">DeleteController</a></dt>
<dd>
<div class="block">The Session manager delete the users from the DB</div>
</dd>
<dt><span class="memberNameLink"><a href="../ex3/demo/DemoApplication.html#sessionMng()">sessionMng()</a></span> - Method in class ex3.demo.<a href="../ex3/demo/DemoApplication.html" title="class in ex3.demo">DemoApplication</a></dt>
<dd>
<div class="block">Session mng data base session mng.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ex3/demo/repo/User.html#setHtmlUrl(java.lang.String)">setHtmlUrl(String)</a></span> - Method in class ex3.demo.repo.<a href="../ex3/demo/repo/User.html" title="class in ex3.demo.repo">User</a></dt>
<dd>
<div class="block">Sets html url.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ex3/demo/repo/User.html#setId(long)">setId(long)</a></span> - Method in class ex3.demo.repo.<a href="../ex3/demo/repo/User.html" title="class in ex3.demo.repo">User</a></dt>
<dd>
<div class="block">Sets id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ex3/demo/repo/User.html#setLoginName(java.lang.String)">setLoginName(String)</a></span> - Method in class ex3.demo.repo.<a href="../ex3/demo/repo/User.html" title="class in ex3.demo.repo">User</a></dt>
<dd>
<div class="block">Sets login name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ex3/demo/repo/User.html#setNumOfSearches()">setNumOfSearches()</a></span> - Method in class ex3.demo.repo.<a href="../ex3/demo/repo/User.html" title="class in ex3.demo.repo">User</a></dt>
<dd>
<div class="block">Set num of searches.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ex3/demo/repo/User.html#setUserFollowers(java.lang.String)">setUserFollowers(String)</a></span> - Method in class ex3.demo.repo.<a href="../ex3/demo/repo/User.html" title="class in ex3.demo.repo">User</a></dt>
<dd>
<div class="block">Sets user followers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ex3/demo/beans/DataBaseSessionMng.html#setUserLoggedIn()">setUserLoggedIn()</a></span> - Method in class ex3.demo.beans.<a href="../ex3/demo/beans/DataBaseSessionMng.html" title="class in ex3.demo.beans">DataBaseSessionMng</a></dt>
<dd>
<div class="block">Sets user logged in.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ex3/demo/beans/ResponseTransfer.html#setUserLogOut(boolean)">setUserLogOut(boolean)</a></span> - Method in class ex3.demo.beans.<a href="../ex3/demo/beans/ResponseTransfer.html" title="class in ex3.demo.beans">ResponseTransfer</a></dt>
<dd>
<div class="block">Sets user log out.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ex3/demo/controllers/UserDataController.html#showUserHistory(org.springframework.ui.Model)">showUserHistory(Model)</a></span> - Method in class ex3.demo.controllers.<a href="../ex3/demo/controllers/UserDataController.html" title="class in ex3.demo.controllers">UserDataController</a></dt>
<dd>
<div class="block">Show user history searches</div>
</dd>
<dt><span class="memberNameLink"><a href="../ex3/demo/controllers/UserDataController.html#showUserInfo(org.springframework.ui.Model,javax.servlet.http.HttpSession)">showUserInfo(Model, HttpSession)</a></span> - Method in class ex3.demo.controllers.<a href="../ex3/demo/controllers/UserDataController.html" title="class in ex3.demo.controllers">UserDataController</a></dt>
<dd>
<div class="block">Show user are charge to show the user information, if the id are not null.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
