<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11) on Fri Jul 03 22:56:46 EEST 2020 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-03">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":2,"i1":2,"i2":2,"i3":2,"i4":2,"i5":2,"i6":2,"i7":2,"i8":2,"i9":2,"i10":2,"i11":2,"i12":2,"i13":1};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span id="t0" class="activeTableTab"><span>All Classes</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Interface Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Class Summary</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="ex3/demo/controllers/CustomErrorController.html" title="class in ex3.demo.controllers">CustomErrorController</a></td>
<th class="colLast" scope="row">
<div class="block">This controller charge on error exception and return custom page</div>
</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="ex3/demo/controllers/DataBaseController.html" title="class in ex3.demo.controllers">DataBaseController</a></td>
<th class="colLast" scope="row">
<div class="block">The type Data base controller.</div>
</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="ex3/demo/beans/DataBaseSessionMng.html" title="class in ex3.demo.beans">DataBaseSessionMng</a></td>
<th class="colLast" scope="row">
<div class="block">This bean in charge to save on the pages safe, when the user logged out this
 bean are charge to return the user to login by set user not logged in</div>
</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="ex3/demo/controllers/DeleteController.html" title="class in ex3.demo.controllers">DeleteController</a></td>
<th class="colLast" scope="row">
<div class="block">This Controller delete the history searches.</div>
</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="ex3/demo/DemoApplication.html" title="class in ex3.demo">DemoApplication</a></td>
<th class="colLast" scope="row">
<div class="block">The type Demo application.</div>
</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="ex3/demo/DemoApplicationTests.html" title="class in ex3.demo">DemoApplicationTests</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="ex3/demo/repo/FilterConfig.html" title="class in ex3.demo.repo">FilterConfig</a></td>
<th class="colLast" scope="row">
<div class="block">The Filter config.</div>
</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="ex3/demo/beans/JsonParser.html" title="class in ex3.demo.beans">JsonParser</a></td>
<th class="colLast" scope="row">
<div class="block">This Json parser receive json file and parse it.</div>
</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="ex3/demo/controllers/LoginController.html" title="class in ex3.demo.controllers">LoginController</a></td>
<th class="colLast" scope="row">
<div class="block">The type Login controller.</div>
</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="ex3/demo/Java/ResponseTransfer.html" title="class in ex3.demo.Java">ResponseTransfer</a></td>
<th class="colLast" scope="row">
<div class="block">The type Response transfer is the object that the controller return
 when the user pressed on delete button, this object return as a json file
 and his goal to keep the pages, if the session expired or deleted we set that the user logged out</div>
</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="ex3/demo/repo/User.html" title="class in ex3.demo.repo">User</a></td>
<th class="colLast" scope="row">
<div class="block">The User that saved in DB</div>
</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="ex3/demo/controllers/UserDataController.html" title="class in ex3.demo.controllers">UserDataController</a></td>
<th class="colLast" scope="row">
<div class="block">The type User data controller.</div>
</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="ex3/demo/filters/UserLoggingFilter.html" title="class in ex3.demo.filters">UserLoggingFilter</a></td>
<th class="colLast" scope="row">
<div class="block">Logging filter, checks if the session not expired, protect on the pages</div>
</th>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><a href="ex3/demo/repo/UserRepository.html" title="interface in ex3.demo.repo">UserRepository</a></td>
<th class="colLast" scope="row">
<div class="block">The interface User repository.</div>
</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
