<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11) on Fri Jul 03 22:56:46 EEST 2020 -->
<title>Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-03">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="ex3/demo/package-tree.html">ex3.demo</a>, </li>
<li><a href="ex3/demo/beans/package-tree.html">ex3.demo.beans</a>, </li>
<li><a href="ex3/demo/controllers/package-tree.html">ex3.demo.controllers</a>, </li>
<li><a href="ex3/demo/filters/package-tree.html">ex3.demo.filters</a>, </li>
<li><a href="ex3/demo/Java/package-tree.html">ex3.demo.Java</a>, </li>
<li><a href="ex3/demo/repo/package-tree.html">ex3.demo.repo</a></li>
</ul>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">ex3.demo.controllers.<a href="ex3/demo/controllers/CustomErrorController.html" title="class in ex3.demo.controllers"><span class="typeNameLink">CustomErrorController</span></a> (implements org.springframework.boot.web.servlet.error.ErrorController)</li>
<li class="circle">ex3.demo.controllers.<a href="ex3/demo/controllers/DataBaseController.html" title="class in ex3.demo.controllers"><span class="typeNameLink">DataBaseController</span></a></li>
<li class="circle">ex3.demo.beans.<a href="ex3/demo/beans/DataBaseSessionMng.html" title="class in ex3.demo.beans"><span class="typeNameLink">DataBaseSessionMng</span></a> (implements java.io.Serializable)</li>
<li class="circle">ex3.demo.controllers.<a href="ex3/demo/controllers/DeleteController.html" title="class in ex3.demo.controllers"><span class="typeNameLink">DeleteController</span></a></li>
<li class="circle">ex3.demo.<a href="ex3/demo/DemoApplication.html" title="class in ex3.demo"><span class="typeNameLink">DemoApplication</span></a></li>
<li class="circle">ex3.demo.<a href="ex3/demo/DemoApplicationTests.html" title="class in ex3.demo"><span class="typeNameLink">DemoApplicationTests</span></a></li>
<li class="circle">ex3.demo.repo.<a href="ex3/demo/repo/FilterConfig.html" title="class in ex3.demo.repo"><span class="typeNameLink">FilterConfig</span></a> (implements org.springframework.web.servlet.config.annotation.WebMvcConfigurer)</li>
<li class="circle">ex3.demo.beans.<a href="ex3/demo/beans/JsonParser.html" title="class in ex3.demo.beans"><span class="typeNameLink">JsonParser</span></a></li>
<li class="circle">ex3.demo.controllers.<a href="ex3/demo/controllers/LoginController.html" title="class in ex3.demo.controllers"><span class="typeNameLink">LoginController</span></a></li>
<li class="circle">ex3.demo.Java.<a href="ex3/demo/Java/ResponseTransfer.html" title="class in ex3.demo.Java"><span class="typeNameLink">ResponseTransfer</span></a></li>
<li class="circle">ex3.demo.repo.<a href="ex3/demo/repo/User.html" title="class in ex3.demo.repo"><span class="typeNameLink">User</span></a></li>
<li class="circle">ex3.demo.controllers.<a href="ex3/demo/controllers/UserDataController.html" title="class in ex3.demo.controllers"><span class="typeNameLink">UserDataController</span></a></li>
<li class="circle">ex3.demo.filters.<a href="ex3/demo/filters/UserLoggingFilter.html" title="class in ex3.demo.filters"><span class="typeNameLink">UserLoggingFilter</span></a> (implements org.springframework.web.servlet.HandlerInterceptor)</li>
</ul>
</li>
</ul>
</section>
<section role="region">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;
<ul>
<li class="circle">org.springframework.data.jpa.repository.JpaRepository&lt;T,&#8203;ID&gt; (also extends org.springframework.data.repository.PagingAndSortingRepository&lt;T,&#8203;ID&gt;)
<ul>
<li class="circle">ex3.demo.repo.<a href="ex3/demo/repo/UserRepository.html" title="interface in ex3.demo.repo"><span class="typeNameLink">UserRepository</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.springframework.data.repository.Repository&lt;T,&#8203;ID&gt;
<ul>
<li class="circle">org.springframework.data.repository.CrudRepository&lt;T,&#8203;ID&gt;
<ul>
<li class="circle">org.springframework.data.repository.PagingAndSortingRepository&lt;T,&#8203;ID&gt;
<ul>
<li class="circle">org.springframework.data.jpa.repository.JpaRepository&lt;T,&#8203;ID&gt; (also extends org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;)
<ul>
<li class="circle">ex3.demo.repo.<a href="ex3/demo/repo/UserRepository.html" title="interface in ex3.demo.repo"><span class="typeNameLink">UserRepository</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
