<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11) on Fri Jul 03 22:56:46 EEST 2020 -->
<title>U-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><a href="../ex3/demo/repo/User.html" title="class in ex3.demo.repo"><span class="typeNameLink">User</span></a> - Class in <a href="../ex3/demo/repo/package-summary.html">ex3.demo.repo</a></dt>
<dd>
<div class="block">The User that saved in DB</div>
</dd>
<dt><span class="memberNameLink"><a href="../ex3/demo/repo/User.html#%3Cinit%3E()">User()</a></span> - Constructor for class ex3.demo.repo.<a href="../ex3/demo/repo/User.html" title="class in ex3.demo.repo">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ex3/demo/controllers/LoginController.html#UserAuthentication(java.lang.String,java.lang.String,org.springframework.ui.Model)">UserAuthentication(String, String, Model)</a></span> - Method in class ex3.demo.controllers.<a href="../ex3/demo/controllers/LoginController.html" title="class in ex3.demo.controllers">LoginController</a></dt>
<dd>
<div class="block">User authentication checkes if the user name and password are correct,
 if yes the sessionDbMng init the parameter the the user logged in</div>
</dd>
<dt><a href="../ex3/demo/controllers/UserDataController.html" title="class in ex3.demo.controllers"><span class="typeNameLink">UserDataController</span></a> - Class in <a href="../ex3/demo/controllers/package-summary.html">ex3.demo.controllers</a></dt>
<dd>
<div class="block">The type User data controller.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ex3/demo/controllers/UserDataController.html#%3Cinit%3E()">UserDataController()</a></span> - Constructor for class ex3.demo.controllers.<a href="../ex3/demo/controllers/UserDataController.html" title="class in ex3.demo.controllers">UserDataController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ex3/demo/beans/JsonParser.html#userFollowers">userFollowers</a></span> - Variable in class ex3.demo.beans.<a href="../ex3/demo/beans/JsonParser.html" title="class in ex3.demo.beans">JsonParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ex3/demo/repo/User.html#userFollowers">userFollowers</a></span> - Variable in class ex3.demo.repo.<a href="../ex3/demo/repo/User.html" title="class in ex3.demo.repo">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ex3/demo/beans/JsonParser.html#userFound">userFound</a></span> - Variable in class ex3.demo.beans.<a href="../ex3/demo/beans/JsonParser.html" title="class in ex3.demo.beans">JsonParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ex3/demo/beans/JsonParser.html#userHtmlUrl">userHtmlUrl</a></span> - Variable in class ex3.demo.beans.<a href="../ex3/demo/beans/JsonParser.html" title="class in ex3.demo.beans">JsonParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ex3/demo/beans/JsonParser.html#userId">userId</a></span> - Variable in class ex3.demo.beans.<a href="../ex3/demo/beans/JsonParser.html" title="class in ex3.demo.beans">JsonParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ex3/demo/beans/DataBaseSessionMng.html#userLoggedIn">userLoggedIn</a></span> - Variable in class ex3.demo.beans.<a href="../ex3/demo/beans/DataBaseSessionMng.html" title="class in ex3.demo.beans">DataBaseSessionMng</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ex3/demo/filters/UserLoggingFilter.html" title="class in ex3.demo.filters"><span class="typeNameLink">UserLoggingFilter</span></a> - Class in <a href="../ex3/demo/filters/package-summary.html">ex3.demo.filters</a></dt>
<dd>
<div class="block">Logging filter, checks if the session not expired, protect on the pages</div>
</dd>
<dt><span class="memberNameLink"><a href="../ex3/demo/filters/UserLoggingFilter.html#%3Cinit%3E(ex3.demo.beans.DataBaseSessionMng)">UserLoggingFilter(DataBaseSessionMng)</a></span> - Constructor for class ex3.demo.filters.<a href="../ex3/demo/filters/UserLoggingFilter.html" title="class in ex3.demo.filters">UserLoggingFilter</a></dt>
<dd>
<div class="block">Instantiates a new User logging filter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ex3/demo/Java/ResponseTransfer.html#userLogOut">userLogOut</a></span> - Variable in class ex3.demo.Java.<a href="../ex3/demo/Java/ResponseTransfer.html" title="class in ex3.demo.Java">ResponseTransfer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ex3/demo/controllers/LoginController.html#userName">userName</a></span> - Variable in class ex3.demo.controllers.<a href="../ex3/demo/controllers/LoginController.html" title="class in ex3.demo.controllers">LoginController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ex3/demo/controllers/DataBaseController.html#userNotFound">userNotFound</a></span> - Variable in class ex3.demo.controllers.<a href="../ex3/demo/controllers/DataBaseController.html" title="class in ex3.demo.controllers">DataBaseController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ex3/demo/controllers/DataBaseController.html#userRepository">userRepository</a></span> - Variable in class ex3.demo.controllers.<a href="../ex3/demo/controllers/DataBaseController.html" title="class in ex3.demo.controllers">DataBaseController</a></dt>
<dd>
<div class="block">This user repository is for manage the User object, here he save the user in DB</div>
</dd>
<dt><span class="memberNameLink"><a href="../ex3/demo/controllers/DeleteController.html#userRepository">userRepository</a></span> - Variable in class ex3.demo.controllers.<a href="../ex3/demo/controllers/DeleteController.html" title="class in ex3.demo.controllers">DeleteController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ex3/demo/controllers/UserDataController.html#userRepository">userRepository</a></span> - Variable in class ex3.demo.controllers.<a href="../ex3/demo/controllers/UserDataController.html" title="class in ex3.demo.controllers">UserDataController</a></dt>
<dd>
<div class="block">* This user repository is for manage the User object, here return the user details</div>
</dd>
<dt><span class="memberNameLink"><a href="../ex3/demo/DemoApplication.html#userRepository">userRepository</a></span> - Variable in class ex3.demo.<a href="../ex3/demo/DemoApplication.html" title="class in ex3.demo">DemoApplication</a></dt>
<dd>
<div class="block">The User repository.</div>
</dd>
<dt><a href="../ex3/demo/repo/UserRepository.html" title="interface in ex3.demo.repo"><span class="typeNameLink">UserRepository</span></a> - Interface in <a href="../ex3/demo/repo/package-summary.html">ex3.demo.repo</a></dt>
<dd>
<div class="block">The interface User repository.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ex3/demo/beans/DataBaseSessionMng.html#users">users</a></span> - Variable in class ex3.demo.beans.<a href="../ex3/demo/beans/DataBaseSessionMng.html" title="class in ex3.demo.beans">DataBaseSessionMng</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
