<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <link rel="stylesheet" type="text/css" href="static/css/loginPage.css">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-12 ">
                <div class="loginBox">
                    <h1 class="loginBox"></h1>
                    <form action="/userAuthentication" method="post">
                        <fieldset>
                            <legend>Please Login</legend>
                            <div th:if="${param.error}" class="alert alert-error">
                                Invalid username and password !
                            </div>
                            <input name="user" placeholder="Username" required type="text">
                            <input name="password" placeholder="Password" required type="password">
                            <button class="btn btn-primary btn-round" type="submit"> Sign In </button>
                        </fieldset>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>